.personal-view-container {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px 30px;
  width: 100%;
  min-height: calc(100vh - 66px);
  font-size: 16px;
  word-wrap: break-word; 
  word-break: break-all; 
  background-color: #fff;

  a {
    color: #49f;
  }
}