.article-page {
  display: flex;
  min-height: 75vh;
  width: 100%;
  background-color: #f4f5f5;

  .article-left {
    width: 25%;
  }

  .article-center {
    width: 50%;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;

    .article-title {
      margin-bottom: 20px;
      text-align: center;
      font-size: 25px;
    }
  }
}