@cover-index: 9999;
@navigation-index: 999;
@high-index: 99;

.navigation() {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @navigation-index;
}

.textCenter(@height) {
  text-align: center;
  line-height: @height;
}

.clearFloat() {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.setTextLine(@height) {
  height: @height;
  line-height: @height;
}