.toy {
  border-radius: 3px;
  background-color: #fff;
}

.toy-container {
  text-align: center;

  .toy-link {
    font-size: 16px;
    color: #000
  }

  .toy-img {
    display: block;
    width: 100%;
    height: 250px;
  }
}