@common-width: 24%;
@main-padding: 10%;

.block {
  width: 100%;
  height: 60px;
}

.main {
  width: 100%;
  padding: 30px @main-padding;
  background-color: #f4f5f5;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.center {
  width: calc(100% - 2@main-padding - 2@common-width);
  margin: 0 @common-width;
  padding: 0 3%;
}

.left {
  float: left;
  width: @common-width;
}

.right {
  float: right;
  width: @common-width;
}