.editor-write {
  overflow-y: scroll;
  padding: 20px 30px;
  width: 50%;
  height: calc(100vh - 66px);
  border-right: 1px solid #ddd;
  font-size: 16px;
  letter-spacing: 1px;
  background-color: #f8f9fa;
  outline: none;
}