// @import '../../../styles/utils.less';

.profile {
  position: relative;
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);

  .profile-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: url('https://img.alicdn.com/tfs/TB1lYaDiyDsXe8jSZR0XXXK6FXa-5760-3840.jpg') 100% 100% no-repeat;
    background-size: 100% 100%;
    opacity: .7;
  }

  .profile-container {
    position: relative; // 能够设置层级让元素处于背景色之上.
    display: flex;
    margin-bottom: 10px;
    z-index: 2;
  }

  .profile-title {
    margin-right: 8px;
    min-width: 110px;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    color: #000;
  }

  .profile-content {
    color: #000;
  }
}