@import '../../../styles/utils.less';

@type-size: 14px;
@type-weight: normal;
@common-family: apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, Microsoft YaHei;

.fa-clock-o {
  display: inline-block;
  margin-right: 2px;
}

.personal-articles-container {
  padding: 0 20px 20px 20px;
  margin-top: 40px;

  .menu-list {
    .clearFloat();
    .setTextLine(60px);
    margin-bottom: 20px;
    background-color: #000;

    .type-list {
      margin: 30px 0 30px 30px;
      // width: 392px;

      .article-type {
        .setTextLine(28px);
        padding: 0 15px;
        margin-right: 30px;
        border-top: 2px solid transparent;
        border-radius: 3px;
        background-color: #25252b;
        color: #ddd;

        &:hover {
          .article-type-hover();
        }
      }

      .article-type-hover {
        border-top-color: #d18e59;
        color: #5e068c;
        background-color: #fff;
        transition: color .3s, background-color .3s, border-color .3s;
        cursor: pointer;
      }
    }

    .search {
      float: right;
      width: calc(92% - 392px);
    }

    @media screen and (max-width: 1650px) {
      .search {
        display: none;
      }
    }
  }

  .article {
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
    // border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;

    .article-navigator {
      border-bottom: 1px solid #ebecef;
      padding-bottom: 8px;
    }
    .type {
      font-size: @type-size;
      font-weight: @type-weight;
      color: #ff0068;
      font-family: @common-family;
    }
    .type-circle {
      display: inline-block;
      margin: 0 1px;
      color: #888;
    }
    .subtype {
      display: inline-block;
      margin-right: 12px;
      font-size: @type-size;
      font-weight: @type-weight;
      font-family:  @common-family;
      color: #b71ed7;
    }

    .title {
      line-height: 26px;
      font-size: 19px;
      font-family: @common-family;
      font-weight: normal;
      color: #333;
    }

    .article-img {
      float: right;
      height: 100px;
      width: 100px;
    }

    .text {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: normal;
      font-family: Consolas, -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC;
      color: #b2bac2
    }

    .brief {
      font-size: 16px;
      .time {
        color: #888;
      }
      .number {
        display: inline-block;
        margin-left: 2px;
      }
      .article-evaluate {
        display: flex;
        float: right;
        position: relative;
        right: 6%;
      }
      .comment {
        display: flex;
        align-items: center;
        height: 24px;
        padding: 0 10px;
        margin-right: -1px; // 合并重叠元素的外边框.
        border: 1px solid #edeeef;
        font-size: 14px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC;
        color: #b2bac2;
      }
    }
  }

  .article-list {
    margin-bottom: 20px;
  }
}