.solved-algorithm-list {
  padding: 100px;

  .algorithm-select-list-container {
    position: absolute;
    right: 7%;
    margin: 0 20px 20px 0;

    .algorithm-select-list {
      width: 150px;
    }
  }

  .problem-list {
    position: relative;
    top: 60px;
  }

  .algorithm-create-problem-button {
    float: right;
    position: relative;
    top: 55px;
  }
}

.algorithm-link {
  color: #00f;
  text-decoration: underline;
}

.algorithm-problem-info {
  display: grid;
  grid-template-columns: 80px 350px;
  grid-template-rows: repeat(4, 50px);

  .algorithm-problem-title {
    padding-right: 8px;
    text-align: right;
    line-height: 35px;
  }

  .algorithm-select-list {
    width: 100%;
  }

  .proficiency-button {
    display: inline-block;
    margin: 0 10px;
    padding: 3px 15px;
    font-size: 12px;
    color: #666;
    transition: background-color .2s, color .2s;
    cursor: pointer;
  }

  .select-button {
    background-color: #49f;
    color: #fff;
  }
}