.personal-home-container {
  width: 100%;
  height: 100vh;
  font-family: consolas;
  background-size: 100% 100%;
  transition: background-image 2s;

  .personal-profile {
    position: absolute;
    left: 50%;
    top: 50vh;
    width: 30%;
    padding: 20px 10px;
    border-radius: 3px;
    color: #fff;
    background-color: rgba(97, 97, 97, .3);
    transform: translate(-50%, -50%);
  }

  .title {
    text-align: center;
    color: #fff;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .title-en {
    text-align: center;
    color: #fff;
  }

  .column {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 5px 0 5px 15px;
    margin: 20px 0;
    line-height: 30px;
    border-radius: 3px;
    font-size: 17px;
    background-color: rgba(0, 0, 0, 0.5);

    .personal-link:hover {
      text-decoration: underline;
    }
  }
}

.icon {
  height: 30px;
  width: 30px;
  margin-right: 20px;
  transition: transform .5s;

  &:hover {
    transform: scale(1.2);
  }
}
