@media screen and (max-width: 700px) {
  .home {
    width: 100%;
    height: 100vh;
    font-family: consolas;
    font-size: 12px;
    background-size: 100% 100%;
    transition: background-image 2s;
  
    .personal-profile {
      position: absolute;
      left: 50%;
      top: 50vh;
      width: 90%;
      padding: 20px 10px;
      border-radius: 3px;
      color: #fff;
      background-color: rgba(97, 97, 97, .3);
      transform: translate(-50%, -50%);
    }
  
    .title {
      text-align: center;
    }
  
    .title-en {
      text-align: center;
    }
  
    .column {
      box-sizing: border-box;
      width: 100%;
      height: 30px;
      padding: 5px 0 5px 15px;
      margin: 20px 0;
      line-height: 20px;
      border-radius: 3px;
      font-size: 13px;
      background-color: rgba(0, 0, 0, 0.5);
  
      .personal-link:hover {
        text-decoration: underline;
      }
    }
  }

  .icon {
    height: 22px;
    width: 22px;
    margin-right: 20px;
  }
}