.editor-title {
  position: relative;
  display: flex;
  align-items: center;
}

.editor-title-title {
  width: 70%;
  height: 61px;
  padding-left: 15px;
  border-color: transparent;
  border-width: 0;
  font-size: 24px;
  font-weight: 700;
}

.editor-title-tools {
  position: absolute;
  right: 20px;

  .editor-title-onload {
    padding: 8px 15px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 5px;
    border-radius: 3px;
    cursor: pointer;
    background-color: #49f;
    color: #fff;
    transition: backgroudColor .2s;
  
    &:hover {
      background-color: #66b1ff;
    }
  }

}