@comment-margin: 20px;

.footer {
  padding: 20px 0;
  background-color: #f4f5f5;
}

.comments-list {
  

  .article-comment {
    width: 50%;
    margin: 20px auto;
    padding: 12px 20px;
    border-bottom: 1px dotted #99a;
    border-radius: 3px;
  
    .comment-user {
      margin-bottom: @comment-margin;
      font-size: 17px;
      font-weight: 700;
    }
  
    .comment-content {
      padding: 12px;
      margin-bottom: @comment-margin;
      font-size: 15px;
    }
  
    .comment-time {
      padding-right: 40px;
      text-align: right;
    }
  }
}