@comment-margin: 20px;

@media screen and (max-width: 700px) {
  .footer {
    padding-bottom: 20px;
    background-color: #f4f5f5;
  }
  
  .comments-list {
    
    .article-comment {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;
      padding: 6px 16px;
      border-bottom: 1px dotted #99a;
      border-radius: 3px;
    
      .comment-user {
        margin-bottom: @comment-margin;
        font-size: 17px;
        font-weight: 700;
      }
    
      .comment-content {
        padding: 12px;
        margin-bottom: @comment-margin;
        font-size: 15px;
      }
    
      .comment-time {
        padding-right: 20px;
        text-align: right;
      }
    }
  }
}