.unique-input {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  font-family: -apple-system;
  background: #fafbfc;
  transition: all 0.2s linear;

  &:focus {
    border-color: #2188ff;
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 0.2em rgba(3, 102, 214, 0.3);
    background: #fff;
  }
}