@import '../../../styles/utils.less';

.navigator {
  .navigation();
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 0 20%;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
}

@avatar-size: 36px;

.avatar {
  width: @avatar-size;
  height: @avatar-size;
  border-radius: @avatar-size;
  margin-right: 40px;
}

.list {
  height: 60px;
  display: flex;
  align-items: center;

  .item {
    margin: 0 50px;
  }

  a {
    font-size: 18px;
    color: #909090;

    &:hover {
      color: #454bff;
    }
  }
}